# spodlivoibot

./: .dockerignore  .env.ci  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  deployment.yaml  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: 001-build-and-analysis.yml  002-anchore-analysis.yml  002-docker-publish-and-deploy.yml  002-docker-publish.yml  003-docker-publish-and-deploy.yml  codeql-analysis.yml  docker-publish.yml  gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
k8s/: README.md  _ns_admin.yaml  _ns_ci.yaml  deployment.yaml  encrypted_secrets.yaml  ns.yaml  pub-sealed-secrets.pem
src/main/java/bot/: Bot.java  Main.java
src/main/java/database/: DatabaseManager.java
src/main/java/database/models/: Chats.java  Dicks.java  Users.java
src/main/java/dick/: DickRoller.java  Randomizer.java
src/main/java/spodlivoi/: Application.java
src/main/java/spodlivoi/config/: JmsConfig.java  RabbitMQConfig.java
src/main/java/spodlivoi/database/entity/: Anus.java  ChatSetting.java  Chats.java  Ddos.java  Dicks.java  RollerModel.java  UserMessage.java  UserSettings.java  Users.java  Vagina.java
src/main/java/spodlivoi/database/enums/: Copypaste.java  Gender.java
src/main/java/spodlivoi/database/enums/converter/: CopypasteConverter.java  GenderConverter.java
src/main/java/spodlivoi/database/repository/: AnusRepository.java  ChatRepository.java  ChatSettingRepository.java  DdosRepository.java  DickRepository.java  UserMessageRepository.java  UserRepository.java  UserSettingsRepository.java  VaginaRepository.java
src/main/java/spodlivoi/dvach/: DvachClient.java  DvachInteractor.java  DvachInteractorImpl.java
src/main/java/spodlivoi/entity/: Anus.java  Chats.java  Dicks.java  Users.java
src/main/java/spodlivoi/enums/: CopypasteType.java
src/main/java/spodlivoi/handler/: RabbitErrorHandler.java
src/main/java/spodlivoi/interactor/: AnusRoller.java  CopyPasteInteractor.java  CopyPasteInteractorImpl.java  DickRoller.java  DvachInteractor.java  DvachInteractorImpl.java  RollerInteractor.java  VaginaRoller.java
src/main/java/spodlivoi/message/: Messages.java  YamlPropertySourceFactory.java
src/main/java/spodlivoi/repository/: AnusRepository.java  ChatRepository.java  DickRepository.java  UserRepository.java
src/main/java/spodlivoi/roll/: AnusRoller.java  DickRoller.java  RollerBase.java  RollerInteractor.java  VaginaRoller.java
src/main/java/spodlivoi/service/: AnusService.java  AnusServiceImpl.java  BotService.java  CopyPasteService.java  CopyPasteServiceImpl.java  DeleteMessageJob.java  DickService.java  DickServiceImpl.java  Roller.java  ShitpostService.java  TelegramService.java
src/main/java/spodlivoi/utils/: Log.java  LogImpl.java  Randomizer.java  StringUtil.java  Tools.java
src/main/java/utils/: Logs.java  Tools.java
src/main/resources/: 1application.yaml  OLD_application.yaml  application.properties  application.yaml  application_1.yaml  baby.json  banner.txt  dota.json  messages.yaml  olds.json
src/main/resources/bot/: kolchan.json  olds.json  shizik.json
src/main/resources/database/: hibernate.cfg.xml  podliva.sql
utils/: docker-entrypoint.sh  get-ffmpeg.sh  gradle-6.7-bin.tar
