plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
}
checkstyle {
    toolVersion '9.0.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.3")
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.encoding = 'UTF-8'
}

configurations {
    all {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        testImplementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.0'

    implementation group: 'com.github.xabgesagtx', name: 'telegram-spring-boot-starter', version: '0.26'

    implementation group: 'ws.schild', name: 'jave-core', version: '3.3.1'
    implementation group: 'ws.schild', name: 'jave-nativebin-linux64', version: '3.3.1'
    implementation group: 'ws.schild', name: 'jave-nativebin-osx64', version: '3.3.1'
    implementation group: 'ws.schild', name: 'jave-nativebin-win64', version: '3.3.1'
    implementation group: 'ws.schild', name: 'jave-nativebin-linux-arm64', version: '3.3.1'
    implementation group: 'ws.schild', name: 'jave-nativebin-osxm1', version: '3.3.1'

    implementation 'io.github.furstenheim:copy_down:1.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

