logging.file.name=spodlivoi.log

spring.application.name=spodlivoi_bot

telegram.bot.sticker-packs=sosatlezhatsosat,fightpics,test228idinaxui,davlyu,gasiki2,durkaebt,daEntoOn,Bodyafleks3,Rjaka228,Stickers_ebat,em_sho,vdyrky,onegaionegai,sp792a9133ad7d0b9144089d7350483d5c_by_stckrRobot
telegram.bot.token=1180580573:AAH8hVu4BD_FtjlJ5Ttrn3Rk9DldwhfQI94
telegram.bot.username=spodlivoi_bot

dvach.url=https://2ch.hk/b/catalog.json

spring.datasource.url=jdbc:sqlite:db/spodlivoi.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
